--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: -
--

-- COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

--
-- Name: course_user_count(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION course_user_count() RETURNS trigger
    LANGUAGE plpgsql
    AS $$

BEGIN

	IF (TG_OP = 'DELETE') THEN

		UPDATE "courses" SET "course_user_count" = total_count FROM (SELECT COUNT(*) as total_count FROM "course_users" WHERE "course_id" = OLD."course_id" AND course_user_status_id  != 1) t WHERE "id" = OLD."course_id";

		RETURN OLD;

    ELSIF (TG_OP = 'UPDATE') THEN

		UPDATE "courses" SET "course_user_count" = total_count FROM (SELECT COUNT(*) as total_count FROM "course_users" WHERE "course_id" = OLD."course_id" AND course_user_status_id  != 1) t WHERE "id" = OLD."course_id";

		RETURN OLD;

		RETURN NEW;

	ELSIF (TG_OP = 'INSERT') THEN

		UPDATE "courses" SET "course_user_count" = total_count FROM (SELECT COUNT(*) as total_count FROM "course_users" WHERE "course_id" = NEW."course_id" AND course_user_status_id  != 1) t WHERE "id" = NEW."course_id";

		RETURN NEW;

	END IF;

END;

$$;


--
-- Name: total_withdrawn_amount(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION total_withdrawn_amount() RETURNS trigger
    LANGUAGE plpgsql
    AS $$

BEGIN

	IF (TG_OP = 'DELETE') THEN

		UPDATE "users" SET "total_withdrawn_amount" = total_amount FROM (SELECT SUM(amount) as total_amount FROM "user_cash_withdrawals" WHERE "user_id" = OLD."user_id" AND withdrawal_status_id  = 4) t WHERE "id" = OLD."user_id";

		RETURN OLD;

    ELSIF (TG_OP = 'UPDATE') THEN

		UPDATE "users" SET "total_withdrawn_amount" = total_amount FROM (SELECT SUM(amount) as total_amount FROM "user_cash_withdrawals" WHERE "user_id" = OLD."user_id" AND withdrawal_status_id  = 4) t WHERE "id" = OLD."user_id";

		RETURN OLD;

		RETURN NEW;

	ELSIF (TG_OP = 'INSERT') THEN

		UPDATE "users" SET "total_withdrawn_amount" = total_amount FROM (SELECT SUM(amount) as total_amount FROM "user_cash_withdrawals" WHERE "user_id" = NEW."user_id" AND withdrawal_status_id  = 4) t WHERE "id" = NEW."user_id";

		RETURN NEW;

	END IF;

END;

$$;


--
-- Name: update_course_count(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION update_course_count() RETURNS trigger
    LANGUAGE plpgsql
    AS $$

BEGIN

	IF (TG_OP = 'DELETE') THEN

		UPDATE "courses" SET "active_online_course_lesson_count" = total_count FROM (SELECT COUNT(*) as total_count FROM "online_course_lessons" WHERE "course_id" = OLD."course_id" AND is_active = 't' AND is_lesson_ready_to_view = 1 AND is_chapter = 0) t WHERE "id" = OLD."course_id";

		UPDATE "courses" SET "online_course_lesson_count" = total_count FROM (SELECT COUNT(*) as total_count FROM "online_course_lessons" WHERE "course_id" = OLD."course_id") t WHERE "id" = OLD."course_id";

		RETURN OLD;

    ELSIF (TG_OP = 'UPDATE') THEN

		UPDATE "courses" SET "active_online_course_lesson_count" = total_count FROM (SELECT COUNT(*) as total_count FROM "online_course_lessons" WHERE "course_id" = OLD."course_id" AND is_active = 't' AND is_lesson_ready_to_view = 1 AND is_chapter = 0) t WHERE "id" = OLD."course_id";

		RETURN OLD;

		RETURN NEW;

	ELSIF (TG_OP = 'INSERT') THEN

		UPDATE "courses" SET "active_online_course_lesson_count" = total_count FROM (SELECT COUNT(*) as total_count FROM "online_course_lessons" WHERE "course_id" = NEW."course_id" AND is_active = 't' AND is_lesson_ready_to_view = 1 AND is_chapter = 0) t WHERE "id" = NEW."course_id";

		UPDATE "courses" SET "online_course_lesson_count" = total_count FROM (SELECT COUNT(*) as total_count FROM "online_course_lessons" WHERE "course_id" = NEW."course_id") t WHERE "id" = NEW."course_id";

		RETURN NEW;

	END IF;

END;

$$;


--
-- Name: update_course_lesson_display_order(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION update_course_lesson_display_order() RETURNS trigger
    LANGUAGE plpgsql
    AS $$

BEGIN

	IF (TG_OP = 'INSERT') THEN

		UPDATE "online_course_lessons" SET "display_order" = NEW."id" WHERE "id" = NEW."id";

		RETURN NEW;

	END IF;

END;

$$;


--
-- Name: update_course_rating(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION update_course_rating() RETURNS trigger
    LANGUAGE plpgsql
    AS $$

	DECLARE

		cnt INTEGER := 0;

		sum_of_rating INTEGER := 0;

		avg_rating INTEGER := 0;

	BEGIN

		IF (TG_OP = 'INSERT') THEN

			SELECT SUM(rating) INTO sum_of_rating FROM course_user_feedbacks WHERE course_id = NEW.course_id;

			SELECT COUNT(*) INTO cnt FROM course_user_feedbacks WHERE course_id = NEW.course_id;

		ELSE

			SELECT SUM(rating) INTO sum_of_rating FROM course_user_feedbacks WHERE course_id = OLD.course_id;

			SELECT COUNT(*) INTO cnt FROM course_user_feedbacks WHERE course_id = OLD.course_id;

		END IF;

		IF cnt IS NULL THEN

			cnt = 0;

		END IF;

		IF sum_of_rating IS NULL THEN

			sum_of_rating = 0;

		END IF;

		IF cnt > 0 THEN

			avg_rating = sum_of_rating / cnt;

		END IF;

		IF (TG_OP = 'INSERT') THEN

			UPDATE courses SET total_rating = sum_of_rating, average_rating = avg_rating, course_user_feedback_count = cnt WHERE id = NEW.course_id;

		ELSE

			UPDATE courses SET total_rating = sum_of_rating, average_rating = avg_rating, course_user_feedback_count = cnt WHERE id = OLD.course_id;

		END IF;

		RETURN NULL;

	END;

$$;


--
-- Name: attachments_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE attachments_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: categories_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE categories_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: categories; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE categories (
    id bigint DEFAULT nextval('categories_id_seq'::regclass) NOT NULL,
    class_count bigint DEFAULT (0)::bigint NOT NULL,
    created timestamp without time zone,
    is_offline integer DEFAULT 0 NOT NULL,
    is_online integer DEFAULT 1 NOT NULL,
    modified timestamp without time zone,
    name character varying(255),
    parent_id bigint,
    is_active boolean DEFAULT true NOT NULL,
    description text
);


--
-- Name: categories_listing; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW categories_listing AS
 SELECT c.id, 
    c.created, 
    pc.name AS parent_category_name, 
    c.name AS sub_category_name, 
    c.is_online, 
    c.parent_id, 
    c.is_active, 
    c.description, 
    ( SELECT array_to_json(array_agg(row_to_json(cc.*))) AS array_to_json
           FROM ( SELECT scat.id AS category_id, 
                    scat.created, 
                    scat.name AS sub_category_name, 
                    scat.is_online, 
                    scat.parent_id, 
                    scat.is_active
                   FROM categories scat
                  WHERE (scat.parent_id = c.id)) cc) AS sub_category
   FROM (categories c
   LEFT JOIN categories pc ON ((pc.id = c.parent_id)));


--
-- Name: cities_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE cities_id_seq
    START WITH 13
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: cities; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE cities (
    id bigint DEFAULT nextval('cities_id_seq'::regclass) NOT NULL,
    created timestamp without time zone,
    modified timestamp without time zone,
    country_id bigint,
    state_id bigint,
    latitude character varying(255),
    longitude character varying(255),
    name character varying(255),
    is_active boolean DEFAULT true NOT NULL
);


--
-- Name: countries_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE countries_id_seq
    START WITH 255
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: countries; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE countries (
    id bigint DEFAULT nextval('countries_id_seq'::regclass) NOT NULL,
    iso2 character(2) DEFAULT NULL::bpchar,
    iso3 character(3) DEFAULT NULL::bpchar,
    name character varying(200) DEFAULT NULL::character varying,
    created timestamp without time zone,
    modified timestamp without time zone,
    is_active boolean DEFAULT true NOT NULL
);


--
-- Name: states_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE states_id_seq
    START WITH 5265
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: states; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE states (
    id bigint DEFAULT nextval('states_id_seq'::regclass) NOT NULL,
    created timestamp without time zone,
    modified timestamp without time zone,
    country_id bigint,
    name character varying(45),
    is_active boolean DEFAULT true NOT NULL
);


--
-- Name: cities_listing; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW cities_listing AS
 SELECT ci.id, 
    (ci.created)::timestamp(0) without time zone AS created, 
    (ci.modified)::timestamp(0) without time zone AS modified, 
    ci.country_id, 
    ci.state_id, 
    ci.latitude, 
    ci.longitude, 
    ci.name, 
    ci.is_active, 
    st.name AS state_name, 
    co.name AS country_name, 
    co.iso2 AS country_iso2
   FROM ((cities ci
   LEFT JOIN states st ON ((st.id = ci.state_id)))
   LEFT JOIN countries co ON ((co.id = ci.country_id)));


--
-- Name: contacts_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE contacts_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: contacts; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE contacts (
    id bigint DEFAULT nextval('contacts_id_seq'::regclass) NOT NULL,
    created timestamp without time zone,
    email character varying(255),
    first_name character varying(255),
    ip_id bigint,
    last_name character varying(255),
    message text,
    modified timestamp without time zone,
    subject character varying(255),
    user_id bigint
);


--
-- Name: ips_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE ips_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: ips; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE ips (
    id bigint DEFAULT nextval('ips_id_seq'::regclass) NOT NULL,
    city_id bigint,
    country_id bigint,
    created timestamp without time zone,
    host character varying(255),
    ip character varying(255),
    latitude character varying(255),
    longitude character varying(255),
    modified timestamp without time zone,
    state_id bigint,
    timezone character varying(255),
    user_agent character varying(255)
);


--
-- Name: contacts_listing; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW contacts_listing AS
 SELECT c.id, 
    c.created, 
    c.first_name, 
    c.last_name, 
    c.email, 
    c.subject, 
    c.message, 
    i.ip
   FROM (contacts c
   LEFT JOIN ips i ON ((i.id = c.ip_id)));


--
-- Name: countries_listing; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW countries_listing AS
 SELECT countries.id, 
    countries.iso2, 
    countries.iso3, 
    countries.name, 
    countries.created, 
    countries.modified, 
    countries.is_active
   FROM countries;


--
-- Name: coupons_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE coupons_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: coupons; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE coupons (
    id bigint DEFAULT nextval('coupons_id_seq'::regclass) NOT NULL,
    created timestamp without time zone,
    modified timestamp without time zone,
    teacher_user_id bigint,
    course_id bigint,
    coupon_code character varying(255),
    max_number_of_time_can_use bigint,
    coupon_user_count bigint DEFAULT (0)::bigint NOT NULL,
    is_active boolean DEFAULT true NOT NULL
);


--
-- Name: course_favourites_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE course_favourites_id_seq
    START WITH 930
    INCREMENT BY 1
    MINVALUE 0
    NO MAXVALUE
    CACHE 1;


--
-- Name: course_favourites; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE course_favourites (
    id bigint DEFAULT nextval('course_favourites_id_seq'::regclass) NOT NULL,
    course_id bigint NOT NULL,
    created timestamp without time zone,
    modified timestamp without time zone,
    user_id bigint NOT NULL
);


--
-- Name: courses_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE courses_id_seq
    START WITH 793
    INCREMENT BY 1
    MINVALUE 0
    NO MAXVALUE
    CACHE 1;


--
-- Name: courses; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE courses (
    id bigint DEFAULT nextval('courses_id_seq'::regclass) NOT NULL,
    category_id bigint,
    course_favourite_count bigint DEFAULT (0)::bigint NOT NULL,
    course_user_count bigint DEFAULT (0)::bigint NOT NULL,
    course_view_count bigint DEFAULT (0)::bigint NOT NULL,
    created timestamp without time zone,
    description text,
    intro_video_embedded_code character varying(255),
    intro_video_thumb_url character varying(255),
    intro_video_url character varying(255),
    is_suspend integer DEFAULT 0 NOT NULL,
    modified timestamp without time zone,
    parent_category_id bigint,
    price double precision DEFAULT (0)::double precision,
    site_revenue_amount double precision DEFAULT (0)::double precision NOT NULL,
    title character varying(255),
    total_revenue_amount double precision DEFAULT (0)::double precision NOT NULL,
    user_id bigint,
    is_active boolean DEFAULT true NOT NULL,
    course_image character varying(255),
    subtitle text,
    students_will_be_able_to text,
    who_should_take_this_course_and_who_should_not text,
    what_actions_students_have_to_perform_before_begin text,
    instructional_level_id bigint,
    language_id bigint,
    course_user_feedback_count integer DEFAULT 0 NOT NULL,
    total_rating integer DEFAULT 0 NOT NULL,
    average_rating double precision DEFAULT 0 NOT NULL,
    online_course_lesson_count bigint DEFAULT (0)::bigint NOT NULL,
    background_picture_url character varying,
    is_public boolean DEFAULT true NOT NULL,
    image_hash character varying,
    course_status_id bigint DEFAULT 1 NOT NULL,
    active_online_course_lesson_count bigint DEFAULT 0 NOT NULL,
    meta_keywords character varying,
    meta_description character varying,
    is_favourite boolean DEFAULT false NOT NULL,
    promo_video character varying,
    is_featured boolean DEFAULT false,
    mooc_affiliate_course_link text,
    is_promo_video_converting_is_processing smallint DEFAULT (0)::smallint NOT NULL,
    is_promo_video_convert_error smallint DEFAULT (0)::smallint NOT NULL,
    is_from_mooc_affiliate integer DEFAULT 0,
    slug character varying(255)
);


--
-- Name: instructional_levels_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE instructional_levels_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: instructional_levels; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE instructional_levels (
    id bigint DEFAULT nextval('instructional_levels_id_seq'::regclass) NOT NULL,
    created timestamp without time zone,
    modified timestamp without time zone,
    name character varying,
    course_count bigint DEFAULT 0 NOT NULL,
    is_active smallint DEFAULT 1 NOT NULL
);


--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE users_id_seq
    START WITH 12
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: users; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE users (
    id bigint DEFAULT nextval('users_id_seq'::regclass) NOT NULL,
    providertype character varying(255),
    accesstoken character varying(255),
    authmethod character varying(255),
    created timestamp without time zone,
    displayname character varying(255),
    email character varying(255),
    isemailverified integer DEFAULT 0,
    is_agree_terms_conditions integer DEFAULT 1 NOT NULL,
    is_suspend integer DEFAULT 0 NOT NULL,
    lastaccess bigint DEFAULT (0)::bigint NOT NULL,
    last_login_ip_id bigint,
    modified timestamp without time zone,
    password character varying(255),
    random_id character varying(255),
    secret character varying(255),
    token character varying(255),
    user_login_count bigint DEFAULT (0)::bigint NOT NULL,
    sudopay_receiver_account_id bigint,
    is_active boolean DEFAULT true NOT NULL,
    total_spend double precision DEFAULT (0)::double precision NOT NULL,
    total_earned double precision DEFAULT (0)::double precision NOT NULL,
    total_site_revenue_amount double precision DEFAULT (0)::double precision NOT NULL,
    course_count bigint DEFAULT (0)::bigint NOT NULL,
    course_user_count bigint DEFAULT (0)::bigint NOT NULL,
    course_user_feedback_count bigint DEFAULT (0)::bigint NOT NULL,
    username character varying,
    user_image character varying,
    image_hash character varying,
    register_ip_id bigint,
    last_logged_in_time timestamp without time zone,
    designation character varying,
    headline character varying,
    biography text,
    website character varying,
    facebook_profile_link character varying,
    twitter_profile_link character varying,
    google_plus_profile_link character varying,
    linkedin_profile_link character varying,
    youtube_profile_link character varying,
    meta_keywords character varying,
    meta_description character varying,
    available_balance double precision DEFAULT (0)::double precision NOT NULL,
    is_teacher integer DEFAULT 0 NOT NULL,
    is_student integer DEFAULT 1 NOT NULL,
    total_withdrawn_amount double precision DEFAULT (0)::double precision
);


--
-- Name: course_favourites_listing; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW course_favourites_listing AS
 SELECT cf.id, 
    u.id AS user_id, 
    u.displayname, 
    c.id AS course_id, 
    uc.displayname AS teacher_name, 
    c.user_id AS teacher_user_id, 
    c.title AS course_title, 
    c.slug AS course_slug, 
    cf.created, 
    c.price, 
    c.total_rating, 
    c.average_rating, 
    c.course_user_feedback_count, 
    c.course_image, 
    c.category_id, 
    cat.name AS category_name, 
    c.parent_category_id, 
    pcat.name AS parent_category_name, 
    c.subtitle, 
    c.instructional_level_id, 
    il.name AS instructional_level_name, 
    c.image_hash, 
    c.is_from_mooc_affiliate, 
    c.mooc_affiliate_course_link
   FROM ((((((course_favourites cf
   LEFT JOIN courses c ON ((c.id = cf.course_id)))
   LEFT JOIN users uc ON ((uc.id = c.user_id)))
   LEFT JOIN categories cat ON ((cat.id = c.category_id)))
   LEFT JOIN categories pcat ON ((pcat.id = c.parent_category_id)))
   LEFT JOIN instructional_levels il ON ((il.id = c.instructional_level_id)))
   LEFT JOIN users u ON ((u.id = cf.user_id)));


--
-- Name: course_levels_subscriptions_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE course_levels_subscriptions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: course_statuses_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE course_statuses_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: course_statuses; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE course_statuses (
    id bigint DEFAULT nextval('course_statuses_id_seq'::regclass) NOT NULL,
    created timestamp without time zone,
    modified timestamp without time zone,
    name character varying
);


--
-- Name: course_types_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE course_types_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: course_user_feedbacks_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE course_user_feedbacks_id_seq
    START WITH 4
    INCREMENT BY 1
    MINVALUE 0
    NO MAXVALUE
    CACHE 1;


--
-- Name: course_user_feedbacks; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE course_user_feedbacks (
    id bigint DEFAULT nextval('course_user_feedbacks_id_seq'::regclass) NOT NULL,
    course_id bigint NOT NULL,
    course_user_id bigint NOT NULL,
    created timestamp without time zone,
    feedback text,
    modified timestamp without time zone,
    user_id bigint,
    rating integer DEFAULT 0 NOT NULL,
    review_title character varying
);


--
-- Name: course_users_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE course_users_id_seq
    START WITH 13
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: course_users; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE course_users (
    id bigint DEFAULT nextval('course_users_id_seq'::regclass) NOT NULL,
    booked_date timestamp without time zone,
    completed_date timestamp without time zone,
    course_id bigint,
    course_user_status_id bigint NOT NULL,
    created timestamp without time zone,
    modified timestamp without time zone,
    paykey character varying(255),
    price double precision DEFAULT (0)::double precision NOT NULL,
    site_commission_amount double precision DEFAULT (0)::double precision NOT NULL,
    user_id bigint,
    viewed_lesson_count bigint DEFAULT (0)::bigint NOT NULL,
    coupon_id bigint,
    paypal_pay_key character varying,
    payment_gateway_id bigint
);


--
-- Name: course_user_feedbacks_listing; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW course_user_feedbacks_listing AS
 SELECT cuf.id, 
    c.id AS course_id, 
    c.title AS course_title, 
    c.slug AS course_slug, 
    cu.id AS course_user_id, 
    cuf.created, 
    cuf.feedback, 
    u.id AS user_id, 
    cuf.rating, 
    cuf.review_title, 
    u.displayname, 
    u.user_image, 
    u.image_hash
   FROM (((course_user_feedbacks cuf
   LEFT JOIN courses c ON ((c.id = cuf.course_id)))
   LEFT JOIN course_users cu ON ((cu.id = cuf.course_user_id)))
   LEFT JOIN users u ON ((u.id = cuf.user_id)));


--
-- Name: course_user_statuses_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE course_user_statuses_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: course_user_statuses; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE course_user_statuses (
    id bigint DEFAULT nextval('course_user_statuses_id_seq'::regclass) NOT NULL,
    created timestamp without time zone,
    modified timestamp without time zone,
    name character varying(255),
    slug character varying(255)
);


--
-- Name: online_course_lesson_views_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE online_course_lesson_views_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: online_course_lesson_views; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE online_course_lesson_views (
    id bigint DEFAULT nextval('online_course_lesson_views_id_seq'::regclass) NOT NULL,
    course_id bigint,
    created timestamp without time zone,
    modified timestamp without time zone,
    online_course_lesson_id bigint NOT NULL,
    user_id bigint,
    is_completed integer DEFAULT 0 NOT NULL,
    course_user_id bigint
);


--
-- Name: course_users_listing; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW course_users_listing AS
 SELECT cu.id, 
    cu.created, 
    cu.booked_date, 
    cu.course_id, 
    cu.user_id, 
    cu.course_user_status_id, 
    c.title AS course_title, 
    c.slug AS course_slug, 
    cu.price, 
        CASE
            WHEN (cuf.rating > 0) THEN cuf.rating
            ELSE 0
        END AS rating, 
    cu.site_commission_amount, 
    cus.name AS course_user_status, 
    cus.slug AS course_user_status_slug, 
        CASE
            WHEN (( SELECT course_favourites.id
               FROM course_favourites
              WHERE (course_favourites.course_id = c.id)
             OFFSET 0
             LIMIT 1) > 0) THEN 'true'::text
            ELSE 'false'::text
        END AS is_favourite, 
    ( SELECT count(online_course_lesson_views.id) AS count
           FROM online_course_lesson_views
          WHERE (((online_course_lesson_views.course_id = c.id) AND (online_course_lesson_views.user_id = cu.user_id)) AND (online_course_lesson_views.is_completed = 1))) AS completed_lesson_count, 
    c.average_rating, 
    c.price AS course_price, 
    c.user_id AS teacher_user_id, 
    c.total_rating, 
    c.course_user_feedback_count, 
    c.course_image, 
    c.image_hash AS course_image_hash, 
    c.category_id, 
    c.active_online_course_lesson_count, 
    cat.name AS category_name, 
    c.parent_category_id, 
    pcat.name AS parent_category_name, 
    c.subtitle, 
    c.instructional_level_id, 
    c.is_from_mooc_affiliate, 
    c.mooc_affiliate_course_link, 
    il.name AS instructional_level_name, 
    tea.displayname AS teacher_name, 
    lea.displayname AS learner_name, 
    lea.user_image, 
    lea.image_hash AS user_image_hash
   FROM ((((((((course_users cu
   LEFT JOIN courses c ON ((c.id = cu.course_id)))
   LEFT JOIN users tea ON ((tea.id = c.user_id)))
   LEFT JOIN users lea ON ((lea.id = cu.user_id)))
   LEFT JOIN categories cat ON ((cat.id = c.category_id)))
   LEFT JOIN categories pcat ON ((pcat.id = c.parent_category_id)))
   LEFT JOIN instructional_levels il ON ((il.id = c.instructional_level_id)))
   LEFT JOIN course_user_feedbacks cuf ON ((cuf.course_user_id = cu.id)))
   LEFT JOIN course_user_statuses cus ON ((cus.id = cu.course_user_status_id)));


--
-- Name: course_views_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE course_views_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: languages_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE languages_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: languages; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE languages (
    id bigint DEFAULT nextval('languages_id_seq'::regclass) NOT NULL,
    created timestamp without time zone NOT NULL,
    modified timestamp without time zone NOT NULL,
    name character varying(80) NOT NULL,
    iso2 character varying(5) NOT NULL,
    iso3 character varying(5),
    is_active smallint DEFAULT 1 NOT NULL
);


--
-- Name: courses_listing; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW courses_listing AS
 SELECT c.id, 
    c.category_id, 
    c.parent_category_id, 
    c.created, 
    c.title, 
    c.slug, 
    c.description, 
    c.user_id, 
    u.displayname, 
    u.image_hash AS user_image_hash, 
    u.headline, 
    u.designation, 
    parcat.name AS parent_category_name, 
    cat.name AS category_name, 
    c.price, 
    c.total_revenue_amount, 
    c.site_revenue_amount, 
    c.course_view_count, 
    c.course_favourite_count, 
    c.course_user_count, 
    c.course_image, 
    c.is_active, 
    c.subtitle, 
    c.students_will_be_able_to, 
    c.who_should_take_this_course_and_who_should_not, 
    c.what_actions_students_have_to_perform_before_begin, 
    c.instructional_level_id, 
    c.language_id, 
    c.course_user_feedback_count, 
    c.total_rating, 
    c.average_rating, 
    c.online_course_lesson_count, 
    c.image_hash, 
    c.is_public, 
    c.course_status_id, 
    c.active_online_course_lesson_count, 
    c.meta_keywords, 
    c.meta_description, 
    cs.name AS course_status_name, 
    c.is_favourite, 
    c.promo_video, 
    c.is_featured, 
    c.mooc_affiliate_course_link, 
    c.is_from_mooc_affiliate, 
    c.is_promo_video_converting_is_processing, 
    c.is_promo_video_convert_error, 
    il.name AS instructional_level_name, 
    lang.name AS language_name
   FROM ((((((courses c
   LEFT JOIN users u ON ((u.id = c.user_id)))
   LEFT JOIN categories parcat ON ((parcat.id = c.parent_category_id)))
   LEFT JOIN categories cat ON ((cat.id = c.category_id)))
   LEFT JOIN instructional_levels il ON ((il.id = c.instructional_level_id)))
   LEFT JOIN languages lang ON ((lang.id = c.language_id)))
   LEFT JOIN course_statuses cs ON ((cs.id = c.course_status_id)));


--
-- Name: email_templates_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE email_templates_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: email_templates; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE email_templates (
    id bigint DEFAULT nextval('email_templates_id_seq'::regclass) NOT NULL,
    content text,
    created timestamp without time zone,
    filename character varying(255),
    from_name character varying(255),
    info character varying(255),
    modified timestamp without time zone,
    name character varying(255),
    reply_to character varying(255),
    subject character varying(255)
);


--
-- Name: existing_email_subscriber_levels_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE existing_email_subscriber_levels_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: hibernate_sequence; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE hibernate_sequence
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: instructional_levels_listing; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW instructional_levels_listing AS
 SELECT li.id, 
    li.created, 
    li.modified, 
    li.name, 
    li.course_count, 
    li.is_active, 
    ( SELECT count(courses.id) AS count
           FROM courses
          WHERE ((courses.course_status_id = (3)::bigint) AND (courses.instructional_level_id = li.id))) AS active_course_count
   FROM instructional_levels li;


--
-- Name: instructional_levels_subscriptions_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE instructional_levels_subscriptions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: instructional_levels_subscriptions; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE instructional_levels_subscriptions (
    id bigint DEFAULT nextval('instructional_levels_subscriptions_id_seq'::regclass) NOT NULL,
    subscription_id bigint NOT NULL,
    instructional_level_id bigint NOT NULL,
    created timestamp without time zone,
    modified timestamp without time zone
);


--
-- Name: ipn_logs_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE ipn_logs_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: ipn_logs; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE ipn_logs (
    id bigint DEFAULT nextval('ipn_logs_id_seq'::regclass) NOT NULL,
    created timestamp without time zone,
    modified timestamp without time zone,
    post_variable text,
    ip_id integer,
    course_user_id bigint,
    user_subscription_log_id bigint,
    user_subscription_id bigint,
    payment_gateway_id bigint
);


--
-- Name: ipn_logs_listing; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW ipn_logs_listing AS
 SELECT ipn_logs.id, 
    ipn_logs.created, 
    ipn_logs.modified, 
    ipn_logs.post_variable, 
    ipn_logs.ip_id, 
    ipn_logs.course_user_id, 
    ipn_logs.user_subscription_log_id, 
    ipn_logs.user_subscription_id, 
    ipn_logs.payment_gateway_id
   FROM ipn_logs;


--
-- Name: ips_listing; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW ips_listing AS
 SELECT ip.id, 
    ip.created, 
    ip.modified, 
    ip.ip, 
    ip.host, 
    ip.city_id, 
    ip.state_id, 
    ip.country_id, 
    ip.latitude, 
    ip.longitude, 
    ip.user_agent, 
    ci.name AS city_name, 
    st.name AS state_name, 
    co.name AS country_name, 
    co.iso2 AS country_iso2
   FROM (((ips ip
   LEFT JOIN cities ci ON ((ci.id = ip.city_id)))
   LEFT JOIN states st ON ((st.id = ip.state_id)))
   LEFT JOIN countries co ON ((co.id = ip.country_id)));


--
-- Name: languages_listing; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW languages_listing AS
 SELECT lg.id, 
    lg.created, 
    lg.modified, 
    lg.name, 
    lg.iso2, 
    lg.iso3, 
    lg.is_active, 
    ( SELECT count(courses.id) AS count
           FROM courses
          WHERE ((courses.course_status_id = (3)::bigint) AND (courses.language_id = lg.id))) AS active_course_count
   FROM languages lg;


--
-- Name: money_transfer_accounts_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE money_transfer_accounts_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: money_transfer_accounts; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE money_transfer_accounts (
    id bigint DEFAULT nextval('money_transfer_accounts_id_seq'::regclass) NOT NULL,
    created timestamp without time zone,
    modified timestamp without time zone,
    user_id bigint,
    account text
);


--
-- Name: oauth_access_tokens; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE oauth_access_tokens (
    access_token character varying(40) NOT NULL,
    client_id character varying(80),
    user_id character varying(255),
    expires timestamp without time zone,
    scope character varying(2000)
);


--
-- Name: oauth_authorization_codes; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE oauth_authorization_codes (
    authorization_code character varying(40) NOT NULL,
    client_id character varying(80),
    user_id character varying(255),
    redirect_uri character varying(2000),
    expires timestamp without time zone,
    scope character varying(2000)
);


--
-- Name: oauth_clients; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE oauth_clients (
    client_id character varying(80) NOT NULL,
    client_secret character varying(80),
    redirect_uri character varying(2000),
    grant_types character varying(80),
    scope character varying(100),
    user_id character varying(80)
);


--
-- Name: oauth_jwt; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE oauth_jwt (
    client_id character varying(80) NOT NULL,
    subject character varying(80),
    public_key character varying(2000)
);


--
-- Name: oauth_refresh_tokens; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE oauth_refresh_tokens (
    refresh_token character varying(40) NOT NULL,
    client_id character varying(80),
    user_id character varying(255),
    expires timestamp without time zone,
    scope character varying(2000)
);


--
-- Name: oauth_scopes; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE oauth_scopes (
    scope text NOT NULL,
    is_default boolean
);


--
-- Name: online_course_lessons_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE online_course_lessons_id_seq
    START WITH 773
    INCREMENT BY 1
    MINVALUE 0
    NO MAXVALUE
    CACHE 1;


--
-- Name: online_course_lessons; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE online_course_lessons (
    id bigint DEFAULT nextval('online_course_lessons_id_seq'::regclass) NOT NULL,
    course_id bigint,
    created timestamp without time zone,
    description text,
    display_order bigint,
    embed_code character varying(255),
    is_chapter integer NOT NULL,
    is_free integer DEFAULT 0 NOT NULL,
    modified timestamp without time zone,
    name character varying(255),
    online_lesson_type_id bigint,
    thumb_url character varying(255),
    total_viewed_count bigint DEFAULT (0)::bigint NOT NULL,
    url character varying(255),
    user_id bigint,
    is_active boolean DEFAULT true NOT NULL,
    what_will_students_able text,
    title character varying,
    content_type character varying,
    filename character varying,
    article_content text,
    is_preview bigint DEFAULT (0)::bigint,
    duration double precision,
    is_video_converting_is_processing smallint DEFAULT (0)::smallint NOT NULL,
    is_lesson_ready_to_view smallint DEFAULT (1)::smallint NOT NULL
);


--
-- Name: online_course_lessons_listing; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW online_course_lessons_listing AS
 SELECT ocl.id, 
    ocl.created, 
    ocl.name AS lesson_name, 
    ocl.description AS lesson_description, 
    ocl.is_chapter, 
    c.id AS course_id, 
    c.title AS course_title, 
    c.slug AS course_slug, 
    c.price AS course_price, 
    c.user_id AS teacher_user_id, 
    ocl.is_free, 
    ocl.total_viewed_count, 
    ocl.is_active, 
    ocl.what_will_students_able, 
    ocl.title, 
    ocl.content_type, 
    ocl.filename, 
    ocl.online_lesson_type_id, 
    ocl.embed_code, 
    ocl.display_order, 
    ocl.is_preview, 
    ocl.article_content, 
    ocl.is_video_converting_is_processing, 
    ocl.is_lesson_ready_to_view, 
    ocl.duration
   FROM (online_course_lessons ocl
   LEFT JOIN courses c ON ((c.id = ocl.course_id)));


--
-- Name: online_lesson_types_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE online_lesson_types_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: online_lesson_types; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE online_lesson_types (
    id bigint DEFAULT nextval('online_lesson_types_id_seq'::regclass) NOT NULL,
    created timestamp without time zone,
    lesson_count bigint NOT NULL,
    modified timestamp without time zone,
    name character varying(255),
    slug character varying(255)
);


--
-- Name: pages_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE pages_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: pages; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE pages (
    id bigint DEFAULT nextval('pages_id_seq'::regclass) NOT NULL,
    created time without time zone,
    modified time without time zone,
    title character varying(255),
    content text,
    slug character varying(255),
    language_id bigint NOT NULL
);


--
-- Name: pages_listing; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW pages_listing AS
 SELECT p.id, 
    p.created, 
    p.modified, 
    p.title, 
    p.content, 
    p.slug, 
    p.language_id, 
    lang.name AS language_name, 
    lang.iso2, 
    lang.iso3
   FROM (pages p
   LEFT JOIN languages lang ON ((lang.id = p.language_id)));


--
-- Name: provider_users_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE provider_users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: provider_users; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE provider_users (
    id bigint DEFAULT nextval('provider_users_id_seq'::regclass) NOT NULL,
    created timestamp without time zone,
    modified timestamp without time zone,
    user_id bigint DEFAULT 0 NOT NULL,
    provider_id bigint DEFAULT 0 NOT NULL,
    access_token character varying(255),
    access_token_secret character varying(255),
    is_connected boolean DEFAULT true NOT NULL,
    profile_picture_url character varying(255),
    foreign_id character varying(255)
);


--
-- Name: providers_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE providers_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: providers; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE providers (
    id bigint DEFAULT nextval('providers_id_seq'::regclass) NOT NULL,
    created timestamp without time zone,
    modified timestamp without time zone,
    name character varying(255),
    secret_key character varying(255),
    api_key character varying(255),
    icon_class character varying(255),
    button_class character varying(255),
    is_active boolean DEFAULT true NOT NULL,
    display_order bigint
);


--
-- Name: setting_categories_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE setting_categories_id_seq
    START WITH 4
    INCREMENT BY 1
    MINVALUE 0
    NO MAXVALUE
    CACHE 1;


--
-- Name: setting_categories; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE setting_categories (
    id bigint DEFAULT nextval('setting_categories_id_seq'::regclass) NOT NULL,
    created timestamp without time zone,
    modified timestamp without time zone,
    parent_id bigint NOT NULL,
    name character varying(655),
    description character varying(655),
    display_order integer DEFAULT 0 NOT NULL
);


--
-- Name: setting_categories_listing; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW setting_categories_listing AS
 SELECT sc.id, 
    sc.created, 
    sc.parent_id, 
    sc.name, 
    sc.description, 
    sc.display_order
   FROM setting_categories sc;


--
-- Name: settings_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE settings_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: settings; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE settings (
    id bigint DEFAULT nextval('settings_id_seq'::regclass) NOT NULL,
    name character varying(255),
    value text,
    setting_category_id integer DEFAULT 0 NOT NULL,
    display_order integer DEFAULT 0 NOT NULL,
    created timestamp without time zone,
    modified timestamp without time zone,
    label character varying,
    description text
);


--
-- Name: states_listing; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW states_listing AS
 SELECT st.id, 
    st.created, 
    st.modified, 
    st.name, 
    st.is_active, 
    co.id AS country_id, 
    co.name AS country_name, 
    co.iso2 AS country_iso2
   FROM (states st
   LEFT JOIN countries co ON ((co.id = st.country_id)));


--
-- Name: subscription_statuses_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE subscription_statuses_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: subscription_statuses; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE subscription_statuses (
    id bigint DEFAULT nextval('subscription_statuses_id_seq'::regclass) NOT NULL,
    created timestamp without time zone,
    modified timestamp without time zone,
    name character varying(255)
);


--
-- Name: subscriptions_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE subscriptions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: subscriptions; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE subscriptions (
    id bigint DEFAULT nextval('subscriptions_id_seq'::regclass) NOT NULL,
    created timestamp without time zone,
    modified timestamp without time zone,
    name character varying(255),
    price double precision DEFAULT (0)::double precision,
    interval_unit character varying(255),
    trial_period_price integer DEFAULT 0 NOT NULL,
    trial_period_days integer DEFAULT 0 NOT NULL,
    interval_period integer DEFAULT 0 NOT NULL,
    is_active boolean DEFAULT true,
    description text
);


--
-- Name: sudopay_payment_gateways_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE sudopay_payment_gateways_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: sudopay_payment_gateways; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE sudopay_payment_gateways (
    id bigint DEFAULT nextval('sudopay_payment_gateways_id_seq'::regclass) NOT NULL,
    created timestamp without time zone,
    modified timestamp without time zone,
    sudopay_gateway_name character varying(255),
    sudopay_gateway_details text,
    is_marketplace_supported smallint DEFAULT (0)::smallint,
    sudopay_gateway_id bigint,
    sudopay_payment_group_id bigint,
    form_fields_credit_card text,
    form_fields_manual text,
    form_fields_buyer text,
    thumb_url character varying(255),
    supported_features_actions text,
    supported_features_card_types text,
    supported_features_countries text,
    supported_features_credit_card_types text,
    supported_features_currencies text,
    supported_features_languages text,
    supported_features_services text,
    connect_instruction text,
    name character varying(255)
);


--
-- Name: sudopay_payment_gateways_users_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE sudopay_payment_gateways_users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: sudopay_payment_gateways_users; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE sudopay_payment_gateways_users (
    id bigint DEFAULT nextval('sudopay_payment_gateways_users_id_seq'::regclass) NOT NULL,
    created timestamp without time zone,
    modified timestamp without time zone,
    user_id bigint,
    sudopay_payment_gateway_id bigint
);


--
-- Name: sudopay_payment_gateways_users_listing; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW sudopay_payment_gateways_users_listing AS
 SELECT spgu.id, 
    spgu.created, 
    spg.sudopay_gateway_name, 
    u.displayname
   FROM ((sudopay_payment_gateways_users spgu
   LEFT JOIN sudopay_payment_gateways spg ON ((spg.id = spgu.sudopay_payment_gateway_id)))
   LEFT JOIN users u ON ((u.id = spgu.user_id)));


--
-- Name: sudopay_payment_groups_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE sudopay_payment_groups_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: sudopay_payment_groups; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE sudopay_payment_groups (
    id bigint DEFAULT nextval('sudopay_payment_groups_id_seq'::regclass) NOT NULL,
    created timestamp without time zone,
    modified timestamp without time zone,
    sudopay_group_id bigint NOT NULL,
    name character varying(255),
    thumb_url character varying(255)
);


--
-- Name: sudopay_transaction_logs_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE sudopay_transaction_logs_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: sudopay_transaction_logs; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE sudopay_transaction_logs (
    id bigint DEFAULT nextval('sudopay_transaction_logs_id_seq'::regclass) NOT NULL,
    created timestamp without time zone,
    modified timestamp without time zone,
    amount double precision NOT NULL,
    payment_id bigint,
    model character varying(255),
    foreign_id bigint,
    sudopay_pay_key character varying(255),
    merchant_id bigint,
    gateway_id bigint,
    gateway_name character varying(255),
    status character varying(255),
    payment_type character varying(255),
    buyer_id bigint,
    buyer_email character varying(255),
    buyer_address character varying(255)
);


--
-- Name: transaction_types_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE transaction_types_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: transaction_types; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE transaction_types (
    id bigint DEFAULT nextval('transaction_types_id_seq'::regclass) NOT NULL,
    created timestamp without time zone,
    is_credit integer DEFAULT 1 NOT NULL,
    message character varying(255),
    modified timestamp without time zone,
    name character varying(255),
    transaction_variables character varying(255),
    admin_message text,
    buyer_message text,
    teacher_message text,
    is_credit_for_buyer smallint DEFAULT (0)::smallint NOT NULL,
    is_credit_for_teacher smallint DEFAULT (1)::smallint NOT NULL,
    is_balance_added_in_wallet smallint DEFAULT (0)::smallint NOT NULL
);


--
-- Name: transactions_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE transactions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: transactions; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE transactions (
    id bigint DEFAULT nextval('transactions_id_seq'::regclass) NOT NULL,
    amount double precision NOT NULL,
    classname character varying(255),
    created timestamp without time zone,
    description character varying(255),
    foreign_id bigint NOT NULL,
    modified timestamp without time zone,
    site_commission_amount double precision,
    transaction_type_id bigint NOT NULL,
    user_id bigint,
    teacher_user_id bigint
);


--
-- Name: transactions_listing; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW transactions_listing AS
 SELECT t.id, 
    t.created, 
    t.description, 
    t.amount, 
    t.site_commission_amount, 
    t.user_id, 
    t.teacher_user_id, 
    tu.displayname AS teacher_displayname, 
    t.classname, 
    t.foreign_id, 
    tt.id AS transaction_type_id, 
    tt.name, 
    tt.transaction_variables, 
    tt.admin_message, 
    tt.buyer_message, 
    tt.teacher_message, 
    u.displayname
   FROM (((transactions t
   LEFT JOIN transaction_types tt ON ((tt.id = t.transaction_type_id)))
   LEFT JOIN users u ON ((u.id = t.user_id)))
   LEFT JOIN users tu ON ((tu.id = t.teacher_user_id)));


--
-- Name: translations_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE translations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: upload_access_logs_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE upload_access_logs_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: upload_service_types_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE upload_service_types_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: upload_services_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE upload_services_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: upload_settings_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE upload_settings_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: uploads_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE uploads_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: user_cash_withdrawals_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE user_cash_withdrawals_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: user_cash_withdrawals; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE user_cash_withdrawals (
    id bigint DEFAULT nextval('user_cash_withdrawals_id_seq'::regclass) NOT NULL,
    created timestamp without time zone,
    modified timestamp without time zone,
    user_id bigint,
    withdrawal_status_id bigint,
    amount double precision DEFAULT (0)::double precision,
    money_transfer_account_id bigint
);


--
-- Name: withdrawal_statuses_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE withdrawal_statuses_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: withdrawal_statuses; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE withdrawal_statuses (
    id bigint DEFAULT nextval('withdrawal_statuses_id_seq'::regclass) NOT NULL,
    created timestamp without time zone,
    modified timestamp without time zone,
    name character varying(255)
);


--
-- Name: user_cash_withdrawals_listing; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW user_cash_withdrawals_listing AS
 SELECT ucw.id, 
    ucw.created, 
    ucw.user_id, 
    ucw.withdrawal_status_id, 
    ucw.amount, 
    ucw.money_transfer_account_id, 
    ws.name AS withdrawal_status_name, 
    mta.account AS money_transfer_account_name
   FROM ((user_cash_withdrawals ucw
   LEFT JOIN withdrawal_statuses ws ON ((ws.id = ucw.withdrawal_status_id)))
   LEFT JOIN money_transfer_accounts mta ON ((mta.id = ucw.money_transfer_account_id)));


--
-- Name: user_logins_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE user_logins_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: user_logins; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE user_logins (
    id bigint DEFAULT nextval('user_logins_id_seq'::regclass) NOT NULL,
    created timestamp without time zone,
    modified timestamp without time zone,
    provider_type character varying(255),
    user_agent character varying(255),
    user_id bigint NOT NULL,
    user_login_ip_id bigint
);


--
-- Name: user_logins_listing; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW user_logins_listing AS
 SELECT ul.id, 
    ul.created, 
    ul.modified, 
    ul.user_agent, 
    ul.user_id, 
    u.displayname, 
    i.ip
   FROM ((user_logins ul
   LEFT JOIN users u ON ((u.id = ul.user_id)))
   LEFT JOIN ips i ON ((i.id = ul.user_login_ip_id)));


--
-- Name: user_notifications_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE user_notifications_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: user_notifications; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE user_notifications (
    id bigint DEFAULT nextval('user_notifications_id_seq'::regclass) NOT NULL,
    created timestamp without time zone,
    is_learner_course_favorite_new_class integer NOT NULL,
    is_learner_course_favorite_new_lesson integer NOT NULL,
    is_learner_subscription_new_course integer NOT NULL,
    is_learner_user_follow_new_class integer NOT NULL,
    is_learner_user_follow_new_course integer NOT NULL,
    is_teacher_course_favorited integer NOT NULL,
    is_teacher_offline_course_booked integer NOT NULL,
    is_teacher_online_course_booked integer NOT NULL,
    is_teacher_user_followed integer NOT NULL,
    modified timestamp without time zone,
    user_id bigint NOT NULL
);


--
-- Name: user_notifications_listing; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW user_notifications_listing AS
 SELECT un.id, 
    un.created, 
    un.is_teacher_course_favorited, 
    un.is_teacher_user_followed, 
    un.is_teacher_online_course_booked, 
    un.is_learner_user_follow_new_course, 
    un.is_learner_course_favorite_new_lesson, 
    u.id AS user_id
   FROM (user_notifications un
   LEFT JOIN users u ON ((u.id = un.user_id)));


--
-- Name: user_subscription_logs_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE user_subscription_logs_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: user_subscription_logs; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE user_subscription_logs (
    id bigint DEFAULT nextval('user_subscription_logs_id_seq'::regclass) NOT NULL,
    created timestamp without time zone,
    modified timestamp without time zone,
    user_id bigint,
    user_subscription_id bigint,
    subscription_id bigint,
    subscription_start_date timestamp without time zone,
    subscription_end_date timestamp without time zone,
    sudopay_payment_id bigint,
    paykey character varying,
    amount double precision DEFAULT (0)::double precision NOT NULL,
    subscription_status_id integer
);


--
-- Name: user_subscriptions_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE user_subscriptions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: user_subscriptions; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE user_subscriptions (
    id bigint DEFAULT nextval('user_subscriptions_id_seq'::regclass) NOT NULL,
    created timestamp without time zone,
    modified timestamp without time zone,
    user_id bigint,
    subscription_id bigint,
    vault_key character varying,
    sudopay_gateway_id bigint,
    buyer_email character varying,
    buyer_address character varying,
    buyer_city character varying,
    buyer_state character varying,
    buyer_country character varying,
    buyer_zip_code character varying,
    buyer_phone character varying,
    subscription_status_id bigint,
    last_payment_attempt timestamp without time zone,
    sudopay_paypal_subscription_id bigint,
    paypal_subscr_id character varying,
    payment_gateway_id bigint,
    subscription_canceled_date timestamp without time zone,
    is_cancel_requested integer DEFAULT 0
);


--
-- Name: COLUMN user_subscriptions.last_payment_attempt; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN user_subscriptions.last_payment_attempt IS 'Updating last_payment_attempt if payment failed';


--
-- Name: user_upload_stats_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE user_upload_stats_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: users_listing; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW users_listing AS
 SELECT u.id AS user_id, 
    u.id, 
    u.displayname, 
    u.email, 
    u.user_login_count, 
    u.lastaccess, 
    i.ip, 
    u.providertype, 
    u.created, 
    u.is_active, 
    u.username, 
    u.user_image, 
    u.image_hash, 
    u.total_earned, 
    u.total_spend, 
    u.total_site_revenue_amount, 
    u.isemailverified, 
    u.designation, 
    u.headline, 
    u.biography, 
    u.website, 
    u.facebook_profile_link, 
    u.twitter_profile_link, 
    u.google_plus_profile_link, 
    u.linkedin_profile_link, 
    u.youtube_profile_link, 
    u.meta_keywords, 
    u.meta_description, 
    u.available_balance, 
    u.total_withdrawn_amount, 
    u.is_teacher, 
    u.is_student, 
    ( SELECT count(cf.id) AS count
           FROM course_favourites cf
          WHERE (cf.user_id = u.id)) AS course_favourites_count, 
    ( SELECT count(cu.id) AS count
           FROM course_users cu
          WHERE ((cu.user_id = u.id) AND (cu.course_user_status_id <> 1))) AS course_user_count, 
    ( SELECT count(courses.id) AS count
           FROM courses
          WHERE ((courses.user_id = u.id) AND (courses.course_status_id = 3))) AS active_course_count, 
    ( SELECT count(courses.id) AS count
           FROM courses
          WHERE ((courses.user_id = u.id) AND (courses.course_status_id <> 3))) AS inactive_course_count, 
    i.ip AS last_login_ip, 
    ri.ip AS register_ip
   FROM ((users u
   LEFT JOIN ips i ON ((i.id = u.last_login_ip_id)))
   LEFT JOIN ips ri ON ((ri.id = u.register_ip_id)));


--
-- Name: attachments_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('attachments_id_seq', 833, true);


--
-- Data for Name: categories; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: categories_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('categories_id_seq', 360, true);


--
-- Data for Name: cities; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: cities_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('cities_id_seq', 1319, true);


--
-- Data for Name: contacts; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: contacts_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('contacts_id_seq', 2, true);


--
-- Data for Name: countries; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: countries_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('countries_id_seq', 252, true);


--
-- Data for Name: coupons; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: coupons_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('coupons_id_seq', 1, false);


--
-- Data for Name: course_favourites; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: course_favourites_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('course_favourites_id_seq', 950, true);


--
-- Name: course_levels_subscriptions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('course_levels_subscriptions_id_seq', 6, true);


--
-- Data for Name: course_statuses; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: course_statuses_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('course_statuses_id_seq', 3, true);


--
-- Name: course_types_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('course_types_id_seq', 3, true);


--
-- Data for Name: course_user_feedbacks; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: course_user_feedbacks_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('course_user_feedbacks_id_seq', 18, true);


--
-- Data for Name: course_user_statuses; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: course_user_statuses_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('course_user_statuses_id_seq', 5, true);


--
-- Data for Name: course_users; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: course_users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('course_users_id_seq', 34, true);


--
-- Name: course_views_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('course_views_id_seq', 935, false);


--
-- Data for Name: courses; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: courses_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('courses_id_seq', 882, true);


--
-- Data for Name: email_templates; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: email_templates_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('email_templates_id_seq', 28, true);


--
-- Name: existing_email_subscriber_levels_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('existing_email_subscriber_levels_id_seq', 4, true);


--
-- Name: hibernate_sequence; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('hibernate_sequence', 953, true);


--
-- Data for Name: instructional_levels; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: instructional_levels_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('instructional_levels_id_seq', 4, true);


--
-- Data for Name: instructional_levels_subscriptions; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: instructional_levels_subscriptions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('instructional_levels_subscriptions_id_seq', 6, true);


--
-- Data for Name: ipn_logs; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: ipn_logs_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('ipn_logs_id_seq', 3, true);


--
-- Data for Name: ips; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: ips_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('ips_id_seq', 614, true);


--
-- Data for Name: languages; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: languages_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('languages_id_seq', 185, true);


--
-- Data for Name: money_transfer_accounts; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: money_transfer_accounts_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('money_transfer_accounts_id_seq', 3, true);


--
-- Data for Name: oauth_access_tokens; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: oauth_authorization_codes; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: oauth_clients; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: oauth_jwt; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: oauth_refresh_tokens; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: oauth_scopes; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: online_course_lesson_views; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: online_course_lesson_views_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('online_course_lesson_views_id_seq', 18, true);


--
-- Data for Name: online_course_lessons; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: online_course_lessons_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('online_course_lessons_id_seq', 1547, true);


--
-- Data for Name: online_lesson_types; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: online_lesson_types_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('online_lesson_types_id_seq', 6, true);


--
-- Data for Name: pages; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: pages_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('pages_id_seq', 109, true);


--
-- Data for Name: provider_users; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: provider_users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('provider_users_id_seq', 1, false);


--
-- Data for Name: providers; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: providers_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('providers_id_seq', 3, true);


--
-- Data for Name: setting_categories; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: setting_categories_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('setting_categories_id_seq', 14, true);


--
-- Data for Name: settings; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: settings_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('settings_id_seq', 67, true);


--
-- Data for Name: states; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: states_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('states_id_seq', 5264, true);


--
-- Data for Name: subscription_statuses; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: subscription_statuses_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('subscription_statuses_id_seq', 5, true);


--
-- Data for Name: subscriptions; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: subscriptions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('subscriptions_id_seq', 2, true);


--
-- Data for Name: sudopay_payment_gateways; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: sudopay_payment_gateways_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('sudopay_payment_gateways_id_seq', 23, true);


--
-- Data for Name: sudopay_payment_gateways_users; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: sudopay_payment_gateways_users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('sudopay_payment_gateways_users_id_seq', 3, true);


--
-- Data for Name: sudopay_payment_groups; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: sudopay_payment_groups_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('sudopay_payment_groups_id_seq', 1, false);


--
-- Data for Name: sudopay_transaction_logs; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: sudopay_transaction_logs_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('sudopay_transaction_logs_id_seq', 3, true);


--
-- Data for Name: transaction_types; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: transaction_types_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('transaction_types_id_seq', 2, true);


--
-- Data for Name: transactions; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: transactions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('transactions_id_seq', 23, true);


--
-- Name: translations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('translations_id_seq', 1, false);


--
-- Name: upload_access_logs_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('upload_access_logs_id_seq', 1, false);


--
-- Name: upload_service_types_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('upload_service_types_id_seq', 3, true);


--
-- Name: upload_services_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('upload_services_id_seq', 4, true);


--
-- Name: upload_settings_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('upload_settings_id_seq', 6, true);


--
-- Name: uploads_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('uploads_id_seq', 763, true);


--
-- Data for Name: user_cash_withdrawals; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: user_cash_withdrawals_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('user_cash_withdrawals_id_seq', 3, true);


--
-- Data for Name: user_logins; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: user_logins_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('user_logins_id_seq', 1062, true);


--
-- Data for Name: user_notifications; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: user_notifications_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('user_notifications_id_seq', 829, true);


--
-- Data for Name: user_subscription_logs; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: user_subscription_logs_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('user_subscription_logs_id_seq', 1, false);


--
-- Data for Name: user_subscriptions; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: user_subscriptions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('user_subscriptions_id_seq', 1, false);


--
-- Name: user_upload_stats_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('user_upload_stats_id_seq', 678, true);


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('users_id_seq', 827, true);


--
-- Data for Name: withdrawal_statuses; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: withdrawal_statuses_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('withdrawal_statuses_id_seq', 4, true);

--
-- Name: categories_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY categories
    ADD CONSTRAINT categories_pkey PRIMARY KEY (id);


--
-- Name: cities_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY cities
    ADD CONSTRAINT cities_pkey PRIMARY KEY (id);


--
-- Name: contacts_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY contacts
    ADD CONSTRAINT contacts_pkey PRIMARY KEY (id);


--
-- Name: countries_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY countries
    ADD CONSTRAINT countries_pkey PRIMARY KEY (id);


--
-- Name: coupons_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY coupons
    ADD CONSTRAINT coupons_pkey PRIMARY KEY (id);


--
-- Name: course_favourites_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY course_favourites
    ADD CONSTRAINT course_favourites_pkey PRIMARY KEY (id);


--
-- Name: course_levels_subscriptions_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY instructional_levels_subscriptions
    ADD CONSTRAINT course_levels_subscriptions_pkey PRIMARY KEY (id);


--
-- Name: course_user_feedbacks_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY course_user_feedbacks
    ADD CONSTRAINT course_user_feedbacks_pkey PRIMARY KEY (id);


--
-- Name: course_user_statuses_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY course_user_statuses
    ADD CONSTRAINT course_user_statuses_pkey PRIMARY KEY (id);


--
-- Name: course_users_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY course_users
    ADD CONSTRAINT course_users_pkey PRIMARY KEY (id);


--
-- Name: courses_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY courses
    ADD CONSTRAINT courses_pkey PRIMARY KEY (id);


--
-- Name: email_templates_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY email_templates
    ADD CONSTRAINT email_templates_pkey PRIMARY KEY (id);


--
-- Name: instructional_levels_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY instructional_levels
    ADD CONSTRAINT instructional_levels_pkey PRIMARY KEY (id);


--
-- Name: ips_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY ips
    ADD CONSTRAINT ips_pkey PRIMARY KEY (id);


--
-- Name: languages_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY languages
    ADD CONSTRAINT languages_pkey PRIMARY KEY (id);


--
-- Name: money_transfer_accounts_id; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY money_transfer_accounts
    ADD CONSTRAINT money_transfer_accounts_id PRIMARY KEY (id);


--
-- Name: online_course_lesson_views_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY online_course_lesson_views
    ADD CONSTRAINT online_course_lesson_views_pkey PRIMARY KEY (id);


--
-- Name: online_course_lessons_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY online_course_lessons
    ADD CONSTRAINT online_course_lessons_pkey PRIMARY KEY (id);


--
-- Name: online_lesson_types_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY online_lesson_types
    ADD CONSTRAINT online_lesson_types_pkey PRIMARY KEY (id);


--
-- Name: pages_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY pages
    ADD CONSTRAINT pages_pkey PRIMARY KEY (id);


--
-- Name: provider_users_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY provider_users
    ADD CONSTRAINT provider_users_pkey PRIMARY KEY (id);


--
-- Name: providers_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY providers
    ADD CONSTRAINT providers_pkey PRIMARY KEY (id);


--
-- Name: settings_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY settings
    ADD CONSTRAINT settings_pkey PRIMARY KEY (id);


--
-- Name: states_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY states
    ADD CONSTRAINT states_pkey PRIMARY KEY (id);


--
-- Name: subscription_statuses_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY subscription_statuses
    ADD CONSTRAINT subscription_statuses_pkey PRIMARY KEY (id);


--
-- Name: subscriptions_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY subscriptions
    ADD CONSTRAINT subscriptions_pkey PRIMARY KEY (id);


--
-- Name: transaction_types_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY transaction_types
    ADD CONSTRAINT transaction_types_pkey PRIMARY KEY (id);


--
-- Name: transactions_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY transactions
    ADD CONSTRAINT transactions_pkey PRIMARY KEY (id);


--
-- Name: user_logins_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY user_logins
    ADD CONSTRAINT user_logins_pkey PRIMARY KEY (id);


--
-- Name: user_notifications_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY user_notifications
    ADD CONSTRAINT user_notifications_pkey PRIMARY KEY (id);


--
-- Name: user_subscription_logs_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY user_subscription_logs
    ADD CONSTRAINT user_subscription_logs_pkey PRIMARY KEY (id);


--
-- Name: user_subscriptions_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY user_subscriptions
    ADD CONSTRAINT user_subscriptions_pkey PRIMARY KEY (id);


--
-- Name: users_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: course_user_count; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER course_user_count AFTER INSERT OR DELETE OR UPDATE ON course_users FOR EACH ROW EXECUTE PROCEDURE course_user_count();


--
-- Name: total_withdrawn_amount; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER total_withdrawn_amount AFTER INSERT OR DELETE OR UPDATE ON user_cash_withdrawals FOR EACH ROW EXECUTE PROCEDURE total_withdrawn_amount();


--
-- Name: update_course_count; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER update_course_count AFTER INSERT OR DELETE OR UPDATE ON online_course_lessons FOR EACH ROW EXECUTE PROCEDURE update_course_count();


--
-- Name: update_course_lesson_display_order; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER update_course_lesson_display_order AFTER INSERT ON online_course_lessons FOR EACH ROW EXECUTE PROCEDURE update_course_lesson_display_order();


--
-- Name: update_course_rating; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER update_course_rating AFTER INSERT OR DELETE OR UPDATE ON course_user_feedbacks FOR EACH ROW EXECUTE PROCEDURE update_course_rating();


--
-- Name: categories_parent_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY categories
    ADD CONSTRAINT categories_parent_id_fkey FOREIGN KEY (parent_id) REFERENCES categories(id) ON DELETE CASCADE;


--
-- Name: cities_country_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY cities
    ADD CONSTRAINT cities_country_id_fkey FOREIGN KEY (country_id) REFERENCES countries(id) ON DELETE SET NULL;


--
-- Name: cities_state_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY cities
    ADD CONSTRAINT cities_state_id_fkey FOREIGN KEY (state_id) REFERENCES states(id) ON DELETE SET NULL;


--
-- Name: contacts_ip_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY contacts
    ADD CONSTRAINT contacts_ip_id_fkey FOREIGN KEY (ip_id) REFERENCES ips(id) ON DELETE SET NULL;


--
-- Name: contacts_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY contacts
    ADD CONSTRAINT contacts_user_id_fkey FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE SET NULL;


--
-- Name: course_favourites_course_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY course_favourites
    ADD CONSTRAINT course_favourites_course_id_fkey FOREIGN KEY (course_id) REFERENCES courses(id) ON DELETE CASCADE;


--
-- Name: course_favourites_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY course_favourites
    ADD CONSTRAINT course_favourites_user_id_fkey FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE;


--
-- Name: course_user_feedbacks_course_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY course_user_feedbacks
    ADD CONSTRAINT course_user_feedbacks_course_id_fkey FOREIGN KEY (course_id) REFERENCES courses(id) ON DELETE CASCADE;


--
-- Name: course_user_feedbacks_course_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY course_user_feedbacks
    ADD CONSTRAINT course_user_feedbacks_course_user_id_fkey FOREIGN KEY (course_user_id) REFERENCES course_users(id) ON DELETE CASCADE;


--
-- Name: course_user_feedbacks_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY course_user_feedbacks
    ADD CONSTRAINT course_user_feedbacks_user_id_fkey FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE SET NULL;


--
-- Name: course_users_coupon_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY course_users
    ADD CONSTRAINT course_users_coupon_id_fkey FOREIGN KEY (coupon_id) REFERENCES coupons(id) ON DELETE SET NULL;


--
-- Name: course_users_course_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY course_users
    ADD CONSTRAINT course_users_course_id_fkey FOREIGN KEY (course_id) REFERENCES courses(id) ON DELETE SET NULL;


--
-- Name: course_users_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY course_users
    ADD CONSTRAINT course_users_user_id_fkey FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE SET NULL;


--
-- Name: courses_category_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY courses
    ADD CONSTRAINT courses_category_id_fkey FOREIGN KEY (category_id) REFERENCES categories(id) ON DELETE SET NULL;


--
-- Name: courses_instructional_level_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY courses
    ADD CONSTRAINT courses_instructional_level_id_fkey FOREIGN KEY (instructional_level_id) REFERENCES instructional_levels(id) ON DELETE SET NULL;


--
-- Name: courses_language_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY courses
    ADD CONSTRAINT courses_language_id_fkey FOREIGN KEY (language_id) REFERENCES languages(id) ON DELETE SET NULL;


--
-- Name: courses_parent_category_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY courses
    ADD CONSTRAINT courses_parent_category_id_fkey FOREIGN KEY (parent_category_id) REFERENCES categories(id) ON DELETE SET NULL;


--
-- Name: courses_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY courses
    ADD CONSTRAINT courses_user_id_fkey FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE SET NULL;


--
-- Name: instructional_levels_subscriptions_instructional_level_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY instructional_levels_subscriptions
    ADD CONSTRAINT instructional_levels_subscriptions_instructional_level_id_fkey FOREIGN KEY (instructional_level_id) REFERENCES instructional_levels(id) ON DELETE CASCADE;


--
-- Name: instructional_levels_subscriptions_subscription_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY instructional_levels_subscriptions
    ADD CONSTRAINT instructional_levels_subscriptions_subscription_id_fkey FOREIGN KEY (subscription_id) REFERENCES subscriptions(id) ON DELETE CASCADE;


--
-- Name: ips_city_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY ips
    ADD CONSTRAINT ips_city_id_fkey FOREIGN KEY (city_id) REFERENCES cities(id) ON DELETE SET NULL;


--
-- Name: ips_country_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY ips
    ADD CONSTRAINT ips_country_id_fkey FOREIGN KEY (country_id) REFERENCES countries(id) ON DELETE SET NULL;


--
-- Name: ips_state_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY ips
    ADD CONSTRAINT ips_state_id_fkey FOREIGN KEY (state_id) REFERENCES states(id) ON DELETE SET NULL;


--
-- Name: money_transfer_accounts_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY money_transfer_accounts
    ADD CONSTRAINT money_transfer_accounts_user_id_fkey FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE;


--
-- Name: online_course_lesson_views_course_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY online_course_lesson_views
    ADD CONSTRAINT online_course_lesson_views_course_user_id_fkey FOREIGN KEY (course_user_id) REFERENCES course_users(id) ON DELETE CASCADE;


--
-- Name: online_course_lesson_views_online_course_lesson_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY online_course_lesson_views
    ADD CONSTRAINT online_course_lesson_views_online_course_lesson_id_fkey FOREIGN KEY (online_course_lesson_id) REFERENCES online_course_lessons(id) ON DELETE CASCADE;


--
-- Name: online_course_lesson_views_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY online_course_lesson_views
    ADD CONSTRAINT online_course_lesson_views_user_id_fkey FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE;


--
-- Name: online_course_lessons_course_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY online_course_lessons
    ADD CONSTRAINT online_course_lessons_course_id_fkey FOREIGN KEY (course_id) REFERENCES courses(id) ON DELETE SET NULL;


--
-- Name: online_course_lessons_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY online_course_lessons
    ADD CONSTRAINT online_course_lessons_user_id_fkey FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE SET NULL;


--
-- Name: pages_language_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY pages
    ADD CONSTRAINT pages_language_id_fkey FOREIGN KEY (language_id) REFERENCES languages(id) ON DELETE CASCADE;


--
-- Name: provider_users_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY provider_users
    ADD CONSTRAINT provider_users_user_id_fkey FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE;


--
-- Name: states_country_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY states
    ADD CONSTRAINT states_country_id_fkey FOREIGN KEY (country_id) REFERENCES countries(id) ON DELETE SET NULL;


--
-- Name: sudopay_payment_gateways_users_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY sudopay_payment_gateways_users
    ADD CONSTRAINT sudopay_payment_gateways_users_user_id_fkey FOREIGN KEY (user_id) REFERENCES users(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: transactions_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY transactions
    ADD CONSTRAINT transactions_user_id_fkey FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE SET NULL;


--
-- Name: user_cash_withdrawals_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY user_cash_withdrawals
    ADD CONSTRAINT user_cash_withdrawals_user_id_fkey FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE;


--
-- Name: user_logins_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY user_logins
    ADD CONSTRAINT user_logins_user_id_fkey FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE;


--
-- Name: user_logins_user_login_ip_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY user_logins
    ADD CONSTRAINT user_logins_user_login_ip_id_fkey FOREIGN KEY (user_login_ip_id) REFERENCES ips(id) ON DELETE SET NULL;


--
-- Name: user_notifications_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY user_notifications
    ADD CONSTRAINT user_notifications_user_id_fkey FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE;


--
-- Name: user_subscription_logs_subscription_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY user_subscription_logs
    ADD CONSTRAINT user_subscription_logs_subscription_id_fkey FOREIGN KEY (subscription_id) REFERENCES subscriptions(id) ON DELETE CASCADE;


--
-- Name: user_subscription_logs_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY user_subscription_logs
    ADD CONSTRAINT user_subscription_logs_user_id_fkey FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE;


--
-- Name: user_subscriptions_subscription_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY user_subscriptions
    ADD CONSTRAINT user_subscriptions_subscription_id_fkey FOREIGN KEY (subscription_id) REFERENCES subscriptions(id) ON DELETE CASCADE;


--
-- Name: user_subscriptions_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY user_subscriptions
    ADD CONSTRAINT user_subscriptions_user_id_fkey FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE;


--
-- Name: users_last_login_ip_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY users
    ADD CONSTRAINT users_last_login_ip_id_fkey FOREIGN KEY (last_login_ip_id) REFERENCES ips(id) ON DELETE SET NULL;


--
-- Name: public; Type: ACL; Schema: -; Owner: -
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


UPDATE "settings" SET "value" = 'VideoLessons, Subscriptions, SocialShare, SocialLogins, RatingAndReview, UserProfile, CourseWishlist, Instructor, Comments, SEO, PayPal' WHERE name = 'site.enabled_plugins';

UPDATE "settings" SET "value" = 'Skillr' WHERE "name" = 'site.name';

--
-- PostgreSQL database dump complete
--